In [1]:
import pandas as pd

# Load in 2012 US Voter Data

This is 2012 population and voter registration data 
from the US Census Bureau, 
broken down by state and by age group.

In [2]:
df = pd.read_csv("2012_US_Voter_data.csv")

# Initial EDA

In [3]:
df.head()

,State,Age,Total Population,Citizen Population,Registered Voters,Confirmed Voters
0,Alabama,18 to 24,439000,428000,212000,155000
1,Alabama,25 to 34,576000,535000,359000,271000
2,Alabama,35 to 44,615000,582000,410000,330000
3,Alabama,45 to 64,1297000,1275000,1051000,939000
4,Alabama,65+,667000,660000,523000,459000

In [57]:
df.tail()

,State,Age,Total Population,Citizen Population,Registered Voters,Confirmed Voters,% Voter Population - Age_Level
250,Wyoming,18 to 24,56000,55000,21000,18000,32.727273
251,Wyoming,25 to 34,73000,71000,44000,39000,54.929577
252,Wyoming,35 to 44,68000,66000,41000,36000,54.545455
253,Wyoming,45 to 64,155000,154000,101000,95000,61.688312
254,Wyoming,65+,74000,73000,61000,59000,80.821918

In [59]:
df.sample(10)

,State,Age,Total Population,Citizen Population,Registered Voters,Confirmed Voters,% Voter Population - Age_Level
109,Massachusetts,65+,994000,975000,833000,759000,77.846154
83,Kansas,45 to 64,757000,721000,583000,535000,74.202497
33,Connecticut,45 to 64,1047000,993000,768000,695000,69.989930
103,Maryland,45 to 64,1557000,1450000,1107000,1025000,70.689655
130,Montana,18 to 24,82000,79000,53000,33000,41.772152
113,Michigan,45 to 64,2676000,2611000,2141000,1906000,72.998851
93,Louisiana,45 to 64,1199000,1184000,968000,846000,71.452703
202,South Carolina,35 to 44,601000,561000,405000,343000,61.140820
98,Maine,45 to 64,413000,407000,329000,300000,73.710074
126,Missouri,25 to 34,857000,809000,585000,448000,55.377009

In [4]:
df.columns

Index(['State', 'Age', 'Total Population', 'Citizen Population',
       'Registered Voters', 'Confirmed Voters'],
      dtype='object')

In [5]:
df. describe()

,Total Population,Citizen Population,Registered Voters,Confirmed Voters
count,2.550000e+02,2.550000e+02,2.550000e+02,2.550000e+02
mean,9.225451e+05,8.434706e+05,6.006000e+05,5.213804e+05
std,1.157013e+06,1.007374e+06,7.203145e+05,6.413869e+05
min,5.600000e+04,5.500000e+04,2.100000e+04,1.800000e+04
25%,2.385000e+05,2.240000e+05,1.465000e+05,1.285000e+05
50%,5.680000e+05,5.400000e+05,3.710000e+05,3.030000e+05
75%,1.159000e+06,1.029000e+06,7.655000e+05,6.640000e+05
max,9.356000e+06,7.827000e+06,5.459000e+06,4.926000e+06

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               255 non-null    object
 1   Age                 255 non-null    object
 2   Total Population    255 non-null    int64
 3   Citizen Population  255 non-null    int64
 4   Registered Voters   255 non-null    int64
 5   Confirmed Voters    255 non-null    int64
dtypes: int64(4), object(2)
memory usage: 12.1+ KB

# Questions to think about for the US_Voter_2012 dataset

some of the questions that I'd like to
explore here are things like 

	• how does voter turnout compare across states?

	• Are certain age ranges more or less likely to vote in general?

	• And do these trends hold true nationwide, 

or are there state specific insights that we can uncover here?

# Lets look into the "Total Population", "Citizen Population", "Registered Voters", "Confirmed Voters"

Let's cut our data by state as rows 

and pull in some of the metrics like 'Citizen Population' and 'Confirmed Voters'.

For now, let's use citizen population since only citizens can vote and confirmed voters and start there
and we'll go ahead and format both those as numbers with 1000 separator and no decimal points.
There we go.
And finally, I'll sort my states descending by the citizen population.

So as expected, we see big states like California, Texas, Florida and New York at the top of our
list.

And then down at the bottom, obviously, are less densely populated states like the Dakotas and Alaska,
Vermont and Wyoming.

In [65]:
df.groupby("State")['Citizen Population','Confirmed Voters'].sum().reset_index().sort_values('Confirmed Voters', ascending=False)

/tmp/ipykernel_13910/1432508034.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("State")['Citizen Population','Confirmed Voters'].sum().reset_index().sort_values('Confirmed Voters', ascending=False)

                   State  Citizen Population  Confirmed Voters
4             California            23418000          13463000
43                 Texas            16062000           8643000
9                Florida            13326000           8107000
32              New York            13081000           7676000
38          Pennsylvania             9451000           5824000
13              Illinois             8831000           5428000
35                  Ohio             8550000           5395000
22              Michigan             7228000           4831000
33        North Carolina             6711000           4624000
10               Georgia             6738000           4168000
46              Virginia             5646000           3778000
30            New Jersey             5929000           3670000
21         Massachusetts             4773000           3382000
47            Washington             4833000           3172000
49             Wisconsin             4247000           3128000
23             Minnesota             3903000           2859000
25              Missouri             4409000           2818000
14               Indiana             4724000           2801000
20              Maryland             4006000           2610000
42             Tennessee             4678000           2606000
5               Colorado             3543000           2495000
2                Arizona             4315000           2412000
40        South Carolina             3381000           2187000
0                Alabama             3480000           2154000
18             Louisiana             3239000           2149000
37                Oregon             2807000           1897000
17              Kentucky             3193000           1895000
24           Mississippi             2130000           1588000
6            Connecticut             2500000           1569000
15                  Iowa             2232000           1548000
36              Oklahoma             2734000           1431000
16                Kansas             1974000           1249000
3               Arkansas             2110000           1124000
28                Nevada             1808000           1048000
44                  Utah             1793000           1022000
31            New Mexico             1426000            878000
27              Nebraska             1297000            799000
19                 Maine             1020000            699000
48         West Virginia             1443000            689000
29         New Hampshire              992000            688000
12                 Idaho             1064000            680000
26               Montana              754000            495000
11                Hawaii              930000            481000
39          Rhode Island              751000            469000
7               Delaware              642000            430000
41          South Dakota              606000            371000
8   District Of Columbia              461000            351000
34          North Dakota              515000            328000
45               Vermont              487000            307000
1                 Alaska              495000            289000
50               Wyoming              419000            247000


# Create a calculated field '% Voter Population'

From here, I want to add a calculated field, because what I'm interested in looking at isn't just

the number of citizens and the number of confirmed voters, which is interesting but not entirely surprising.

What I want to do is actually calculate a ratio so that I can see out of the citizen population what

percentage of those actually became confirmed voters.

${\% Voter Population = \frac{(Confirmed Voters)}{Citizen Population}}$

## Lets find the state with the highest '% Voter Population'

at the state level

In [66]:
df_state_level = df.groupby("State")['Citizen Population','Confirmed Voters'].sum().reset_index()

df_state_level.head(5)

/tmp/ipykernel_13910/751649940.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_state_level = df.groupby("State")['Citizen Population','Confirmed Voters'].sum().reset_index()

        State  Citizen Population  Confirmed Voters
0     Alabama             3480000           2154000
1      Alaska              495000            289000
2     Arizona             4315000           2412000
3    Arkansas             2110000           1124000
4  California            23418000          13463000

In [67]:
df_state_level['% Voter Population'] = df_state_level['Confirmed Voters'] / df_state_level['Citizen Population'] * 100

In [68]:
df_state_level = df_state_level.sort_values(by=['% Voter Population'], ascending=False)

## the Top 5 states with highest '% Voter Population'

We see District of Columbia or D.C. at the top of the list with a voter population percentage of 76.1%.

That makes sense.

It's the nation's capital.

It's the political heart of the country.

But then you also have states like Mississippi and Wisconsin, which, you know, may come as a surprise
to some.

In [69]:
df_state_level.head()

,State,Citizen Population,Confirmed Voters,% Voter Population
8,District Of Columbia,461000,351000,76.138829
24,Mississippi,2130000,1588000,74.553991
49,Wisconsin,4247000,3128000,73.651990
23,Minnesota,3903000,2859000,73.251345
21,Massachusetts,4773000,3382000,70.856903

## the Bottom 5 states with lowest '% Voter Population'

Now, scrolling down on the other end of the spectrum, we see West Virginia, Hawaii, Oklahoma and
Arkansas.

Now, this isn't necessarily the time or place to dig much deeper into why these trends are the way
they are.

So what actually causes the West Virginia population to be less likely to convert into voters compared
to Massachusetts or Colorado, for instance?

In [70]:
df_state_level.tail()

            State  Citizen Population  Confirmed Voters  % Voter Population
43          Texas            16062000           8643000           53.810235
3        Arkansas             2110000           1124000           53.270142
36       Oklahoma             2734000           1431000           52.340892
11         Hawaii              930000            481000           51.720430
48  West Virginia             1443000            689000           47.747748

In [ ]:
TODO

## Let's look at Voting per Age bucket

In [10]:
new_df = df.groupby("Age")['Citizen Population','Confirmed Voters'].sum().reset_index()
# new_df = new_df.sort_values(by=['Citizen Population'], ascending=False)
new_df

/tmp/ipykernel_13910/3912788721.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  new_df = df.groupby("Age")['Citizen Population','Confirmed Voters'].sum().reset_index()

        Age  Citizen Population  Confirmed Voters
0  18 to 24            27537000          11351000
1  25 to 34            35474000          18978000
2  35 to 44            34266000          20965000
3  45 to 64            76641000          52013000
4       65+            41167000          29645000

### lets' add calculated field-  '% Voter Population - Age_Level'

This '% Voter Population - Age_Level' is calculated per Age Bucket over all 50 states

In [55]:
new_df['% Voter Population - Age_Level'] = round((new_df['Confirmed Voters'] / new_df['Citizen Population'] * 100),2)

In [56]:
new_df

,Age,Citizen Population,Confirmed Voters,% Voter Population - Age_Level
0,18 to 24,27537000,11351000,41.22
1,25 to 34,35474000,18978000,53.50
2,35 to 44,34266000,20965000,61.18
3,45 to 64,76641000,52013000,67.87
4,65+,41167000,29645000,72.01

In [13]:
df

,State,Age,Total Population,Citizen Population,Registered Voters,Confirmed Voters
0,Alabama,18 to 24,439000,428000,212000,155000
1,Alabama,25 to 34,576000,535000,359000,271000
2,Alabama,35 to 44,615000,582000,410000,330000
3,Alabama,45 to 64,1297000,1275000,1051000,939000
4,Alabama,65+,667000,660000,523000,459000
...,...,...,...,...,...,...
250,Wyoming,18 to 24,56000,55000,21000,18000
251,Wyoming,25 to 34,73000,71000,44000,39000
252,Wyoming,35 to 44,68000,66000,41000,36000
253,Wyoming,45 to 64,155000,154000,101000,95000
254,Wyoming,65+,74000,73000,61000,59000

This '% Voter Population - Age_Level' is calculated per Age Bucket per their respective state

In [14]:
df['% Voter Population - Age_Level'] = df['Confirmed Voters'] / df['Citizen Population'] * 100

In [15]:
df

,State,Age,Total Population,Citizen Population,Registered Voters,Confirmed Voters,% Voter Population - Age_Level
0,Alabama,18 to 24,439000,428000,212000,155000,36.214953
1,Alabama,25 to 34,576000,535000,359000,271000,50.654206
2,Alabama,35 to 44,615000,582000,410000,330000,56.701031
3,Alabama,45 to 64,1297000,1275000,1051000,939000,73.647059
4,Alabama,65+,667000,660000,523000,459000,69.545455
...,...,...,...,...,...,...,...
250,Wyoming,18 to 24,56000,55000,21000,18000,32.727273
251,Wyoming,25 to 34,73000,71000,44000,39000,54.929577
252,Wyoming,35 to 44,68000,66000,41000,36000,54.545455
253,Wyoming,45 to 64,155000,154000,101000,95000,61.688312
254,Wyoming,65+,74000,73000,61000,59000,80.821918

Notes for Pandas Pivot table

https://www.youtube.com/watch?v=5yFox2cReTw

how to sort in pandas pivot table

https://www.statology.org/pandas-pivot-table-sort/

Notes to add a calculated field to a pandas pivot table

https://stackoverflow.com/questions/70281086/how-to-add-calculated-fields-in-pandas-pivot-table

In [23]:
# this is the visual pivot of the previous dateframe 'df_state_level'
 
pivot_StateLevel_VoterPopPer = pd.pivot_table(data=df, index=['State','Age'], values=['Citizen Population', 'Confirmed Voters'], aggfunc='sum')
p = pivot_StateLevel_VoterPopPer.sort_values(by=['Citizen Population'], ascending=False).reset_index()
p['% Voter Population'] = p['Confirmed Voters'] / p['Citizen Population']
pd.pivot_table(data=p, index=['State','Age']).sort_values(by=['State','% Voter Population'], ascending=[False,False])

                  % Voter Population  Citizen Population  Confirmed Voters
State   Age
Wyoming 65+                 0.808219               73000             59000
        45 to 64            0.616883              154000             95000
        25 to 34            0.549296               71000             39000
        35 to 44            0.545455               66000             36000
        18 to 24            0.327273               55000             18000
...                              ...                 ...               ...
Alabama 45 to 64            0.736471             1275000            939000
        65+                 0.695455              660000            459000
        35 to 44            0.567010              582000            330000
        25 to 34            0.506542              535000            271000
        18 to 24            0.362150              428000            155000

[255 rows x 3 columns]

In [34]:
df_state_level_premerge = df_state_level[['State', '% Voter Population']]

In [37]:
df_state_level_premerge = df_state_level_premerge.rename(columns={'% Voter Population':'% Voter Population - State_Level'})

In [38]:
df_state_level_premerge

                   State  % Voter Population - State_Level
8   District Of Columbia                         76.138829
24           Mississippi                         74.553991
49             Wisconsin                         73.651990
23             Minnesota                         73.251345
21         Massachusetts                         70.856903
5               Colorado                         70.420548
15                  Iowa                         69.354839
29         New Hampshire                         69.354839
33        North Carolina                         68.901803
19                 Maine                         68.529412
37                Oregon                         67.581047
7               Delaware                         66.978193
46              Virginia                         66.914630
22              Michigan                         66.837299
18             Louisiana                         66.347638
26               Montana                         65.649867
47            Washington                         65.632113
20              Maryland                         65.152272
40        South Carolina                         64.685004
25              Missouri                         63.914720
12                 Idaho                         63.909774
34          North Dakota                         63.689320
16                Kansas                         63.272543
35                  Ohio                         63.099415
45               Vermont                         63.039014
6            Connecticut                         62.760000
39          Rhode Island                         62.450067
30            New Jersey                         61.899140
0                Alabama                         61.896552
10               Georgia                         61.858118
38          Pennsylvania                         61.623109
27              Nebraska                         61.603701
31            New Mexico                         61.570827
13              Illinois                         61.465293
41          South Dakota                         61.221122
9                Florida                         60.835960
17              Kentucky                         59.348575
14               Indiana                         59.292972
50               Wyoming                         58.949881
32              New York                         58.680529
1                 Alaska                         58.383838
28                Nevada                         57.964602
4             California                         57.489965
44                  Utah                         56.999442
2                Arizona                         55.898030
42             Tennessee                         55.707567
43                 Texas                         53.810235
3               Arkansas                         53.270142
36              Oklahoma                         52.340892
11                Hawaii                         51.720430
48         West Virginia                         47.747748

# merge statelevel_premerge and df on 'State'

https://saturncloud.io/blog/how-to-join-two-pandas-dataframes-using-a-specific-column/#:~:text=To%20join%20two%20Pandas%20DataFrames%20using%20a%20specific%20column%2C%20we,left%20join%2C%20and%20right%20join.

In [39]:
df

,State,Age,Total Population,Citizen Population,Registered Voters,Confirmed Voters,% Voter Population - Age_Level
0,Alabama,18 to 24,439000,428000,212000,155000,36.214953
1,Alabama,25 to 34,576000,535000,359000,271000,50.654206
2,Alabama,35 to 44,615000,582000,410000,330000,56.701031
3,Alabama,45 to 64,1297000,1275000,1051000,939000,73.647059
4,Alabama,65+,667000,660000,523000,459000,69.545455
...,...,...,...,...,...,...,...
250,Wyoming,18 to 24,56000,55000,21000,18000,32.727273
251,Wyoming,25 to 34,73000,71000,44000,39000,54.929577
252,Wyoming,35 to 44,68000,66000,41000,36000,54.545455
253,Wyoming,45 to 64,155000,154000,101000,95000,61.688312
254,Wyoming,65+,74000,73000,61000,59000,80.821918

In [40]:
merged_df = pd.merge(df, df_state_level_premerge, on='State')
merged_df

,State,Age,Total Population,Citizen Population,Registered Voters,Confirmed Voters,% Voter Population - Age_Level,% Voter Population - State_Level
0,Alabama,18 to 24,439000,428000,212000,155000,36.214953,61.896552
1,Alabama,25 to 34,576000,535000,359000,271000,50.654206,61.896552
2,Alabama,35 to 44,615000,582000,410000,330000,56.701031,61.896552
3,Alabama,45 to 64,1297000,1275000,1051000,939000,73.647059,61.896552
4,Alabama,65+,667000,660000,523000,459000,69.545455,61.896552
...,...,...,...,...,...,...,...,...
250,Wyoming,18 to 24,56000,55000,21000,18000,32.727273,58.949881
251,Wyoming,25 to 34,73000,71000,44000,39000,54.929577,58.949881
252,Wyoming,35 to 44,68000,66000,41000,36000,54.545455,58.949881
253,Wyoming,45 to 64,155000,154000,101000,95000,61.688312,58.949881
254,Wyoming,65+,74000,73000,61000,59000,80.821918,58.949881

In [44]:
merged_df.sort_values('% Voter Population - State_Level', ascending=False)

,State,Age,Total Population,Citizen Population,Registered Voters,Confirmed Voters,% Voter Population - Age_Level,% Voter Population - State_Level
41,District Of Columbia,25 to 34,154000,133000,114000,102000,76.691729,76.138829
40,District Of Columbia,18 to 24,71000,61000,43000,38000,62.295082,76.138829
42,District Of Columbia,35 to 44,79000,67000,59000,55000,82.089552,76.138829
43,District Of Columbia,45 to 64,140000,129000,109000,99000,76.744186,76.138829
44,District Of Columbia,65+,73000,71000,60000,57000,80.281690,76.138829
...,...,...,...,...,...,...,...,...
244,West Virginia,65+,361000,359000,286000,222000,61.838440,47.747748
243,West Virginia,45 to 64,479000,475000,326000,253000,53.263158,47.747748
242,West Virginia,35 to 44,237000,237000,162000,111000,46.835443,47.747748
240,West Virginia,18 to 24,163000,162000,78000,37000,22.839506,47.747748
241,West Virginia,25 to 34,213000,210000,131000,66000,31.428571,47.747748

In [54]:
merged_df.groupby(['State'])['% Voter Population - State_Level'].max().sort_values(ascending=False).reset_index()

                   State  % Voter Population - State_Level
0   District Of Columbia                         76.138829
1            Mississippi                         74.553991
2              Wisconsin                         73.651990
3              Minnesota                         73.251345
4          Massachusetts                         70.856903
5               Colorado                         70.420548
6                   Iowa                         69.354839
7          New Hampshire                         69.354839
8         North Carolina                         68.901803
9                  Maine                         68.529412
10                Oregon                         67.581047
11              Delaware                         66.978193
12              Virginia                         66.914630
13              Michigan                         66.837299
14             Louisiana                         66.347638
15               Montana                         65.649867
16            Washington                         65.632113
17              Maryland                         65.152272
18        South Carolina                         64.685004
19              Missouri                         63.914720
20                 Idaho                         63.909774
21          North Dakota                         63.689320
22                Kansas                         63.272543
23                  Ohio                         63.099415
24               Vermont                         63.039014
25           Connecticut                         62.760000
26          Rhode Island                         62.450067
27            New Jersey                         61.899140
28               Alabama                         61.896552
29               Georgia                         61.858118
30          Pennsylvania                         61.623109
31              Nebraska                         61.603701
32            New Mexico                         61.570827
33              Illinois                         61.465293
34          South Dakota                         61.221122
35               Florida                         60.835960
36              Kentucky                         59.348575
37               Indiana                         59.292972
38               Wyoming                         58.949881
39              New York                         58.680529
40                Alaska                         58.383838
41                Nevada                         57.964602
42            California                         57.489965
43                  Utah                         56.999442
44               Arizona                         55.898030
45             Tennessee                         55.707567
46                 Texas                         53.810235
47              Arkansas                         53.270142
48              Oklahoma                         52.340892
49                Hawaii                         51.720430
50         West Virginia                         47.747748

# grouping by state and age level

In [ ]:
# new_df = df.groupby("Age")['Citizen Population','Confirmed Voters'].sum().reset_index()
# # new_df = new_df.sort_values(by=['Citizen Population'], ascending=False)
# new_df

In [ ]:
pivot1 = pd.pivot_table(data=df, index=['State','Age'])
pivot1

In [ ]:
pivot2 = pd.pivot_table(data=df, index=['State','Age'], values=['Confirmed Voters', 'Citizen Population', '% Voter Population'])
pivot2

In [ ]:
# find list of unique states

df.head()

In [ ]:
df['State'].unique()

In [ ]:
list_of_states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District Of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming']

# Calculated Field '% Voter Population' per state / country

In [ ]:
# 'Confirmed Voters' total

Total_States_Voter_Population = df['Confirmed Voters'].sum()
Total_States_Voter_Population

In [ ]:
test_state = "Mississippi"

In [ ]:
df[df['State'] == test_state]

In [ ]:
state_df = df[df['State'] ==  test_state]

In [ ]:
NJ_Confirmed_voters = state_df['Confirmed Voters'].sum()

In [ ]:
NJ_CIT_POP = state_df['Citizen Population'].sum()

# Calculated Field

I'm going to name this voter population percentage.

And again, that's just going to equal the ratio of confirmed voters to the citizen population per state.

In [ ]:
# StateOverALL_PercentVoterPop = f"{round((NJ_Confirmed_voters / Total_States_Voter_Population * 100), 2)} %"
StateOverALL_PercentVoterPop = round((NJ_Confirmed_voters / NJ_CIT_POP * 100), 2)

StateOverALL_PercentVoterPop

In [ ]:
state_df['% Voter Population - State_Level'] = StateOverALL_PercentVoterPop

In [ ]:
state_df

# Look into how to Join to DataFrames on a column 

https://saturncloud.io/blog/how-to-join-two-pandas-dataframes-using-a-specific-column/#:~:text=To%20join%20two%20Pandas%20DataFrames%20using%20a%20specific%20column%2C%20we,left%20join%2C%20and%20right%20join.